1	abc() 
2		a,b;
3		a++ <- b;
4		prin(hello);
5	
6		execute begin
7			DO 
8			end
9		
10		a b
11		for i <- 0  10 begin
12			a <- 1;
13			b <- a;
14		end
15		
16		
17		for  i <- 0; i < 1) {
18			a <- b+i
19			ct << abc;
20		}
21	
22		while i < 100 
23		
24		end
25	
26		while i < 100 
27		begin
28			i++;
29			a++;
30		end
31	
32	
33		repeat
34		begin
35		 p++;
36		end until i<10;
37		
38		repeat begin
39			i++;
40		end until i<10;
41	
42	
43		return 0;
44	end
45	ERRORs:
1 Error At Line  At Line 2
2 Error At Line  At Line 3
3 Error At Line  At Line 4
4 Error At Line  At Line 6
5 Error At Line  At Line 8
6 Error At Line  At Line 10
7 Error At Line  At Line 11
8 Error At Line  At Line 17
9 Error At Line  At Line 19
10 Error At Line  At Line 24
