%{

#include "y.tab.h"

int line_num = 1;

int para_num = 1;

%}

%%

[\t ]+ ;

[\n]+ {para_num++;line_num=1;}

"." {line_num++;return FS;}

a |
an |
the {return ARTICLE;}

is |
are |
were |
am |
was |
will |
would |
can |
could | 
be |
shall |
should |
eat |
ate |
call |
eaten |  
drink |
drank |
drunk |
pour |
poured |  
carry |
carried |  
clean |
cleaned |  
run |
ran |
go |
went |
going |
walk |
walked |  
talk |
talked | 
fight |
fought |
feel |
fall |
fell |
fallen | 
care |
cared |
argue | 
argued |
force |
forced |
rotate |
rotated |
look |
looked |  
see |
saw |
seen |
gaze |
gazed |
give |
gave |
given |  
take |
took |
taken |
fly |
flew |
flown |
flow |
flowed | 
blow |
blew |
blown |
fire |
fired |
shoot |
shot |
drive |
drove |
driven |
make |
made |
start |
started | 
begin |
began |
begun |
say |
said |
tell |
told |
clarify |
clarified | 
test |
tested | 
read |
write |
wrote |
written | 
play |
played | 
sing |
sang |
sung |
dance |
danced |
study |
studied |
like |
love |
hate |
cry |
weep |
dry |
sleep |
coming |
do |
follow |
wait {return VERB;}


very |
simply |
gently |
quitely |
calmly |
angrily {return ADVERB;}

i |
me |
it |
this |
that |
those |
these |
we |
us |
you |
he |
she |
him |
her |
they |
them {return PRONOUN;}


school |
book |
honey |
packet |
medicine |
cream |
boy |
girl |
adapter |
bucket |
cloth |
spectacles |
bag |
shirt |
jeans |
trousers |
shoes |
socks |
bowl |
machine |
paper |
carton |
bottle |
cap |
mug |
jug |
glass |
jar |
food |
duster |
borad |
window |
door |
computer |
wire |
tubelight |
fan |
switch |
light |
key |
box |
table |
chair |
knob |
lock |
pen |
pencil |
cellphone |
battery |
towel |
bedsheet |
file |
folder |
cover |
handle |
car |
scooter |
bike |
building |
tree |
office |
playground |
bat |
ball |
wicket |
net |
socket |
router |
projector |
disk |
soap |
shampoo |
slippers |
earphones |
watch |
clock |
camera |
belt |
matchstick |
water |
wall |
gate |
leaf |
plant |
pot |
tap |
pipe |
fool |
bulb {return NOUN;}

and |
or |
if | 
when |
then |
because |
while |
where |
after |
before |
since |
until |
whether |
nor |
either |
neither |
than |
once |
unless |
now |
except | 
although |
though |
but |
"inspite of " |
"despite of" |
so |
"so that " |
as |
only {return CONJUNCTION;} 

aboard |
about |
above |
across |
against |
along |
amid |
among |
anti |
around |
at |
behind |
below |
beneath |
beside |
besides |
between |
beyond |
by |
concerning |
considering |
despite |
down |
during |
excepting |
excluding |
following |
for |
from |
in |
inside |
into |
minus |
near |
of |
off |
on |
onto |
opposite |
outside |
over |
past |
per |
plus |
regarding |
round |
save |
through |
to |
toward |
towards |
under |
underneath |
unlike |
up |
upon |
versus |
via |
with |
within |
without {return PREPOSITION;}

accidentally |
anxiously |
awkwardly |
badly |
beautifully |
blindly |
boldly |
bravely |
brightly |
busily |
carefully |
carelessly |
cautiously |
cheerfully |
clearly |
closely |
correctly |
courageously |
cruelly |
daringly |
deliberately |
doubtfully |
eagerly |
easily |
elegantly |
enormously |
enthusiastically |
equally |
eventually |
exactly |
faithfully |
fast |
fatally |
fiercely |
fondly |
foolishly |
fortunately |
frankly |
frantically |
generously |
gladly |
gracefully |
greedily |
happily |
hard |
hastily |
healthily |
honestly |
hungrily |
hurriedly |
inadequately |
ingeniously |
innocently |
inquisitively |
irritably |
joyously |
justly |
kindly |
lazily |
loosely |
loudly |
madly |
mortally |
mysteriously |
neatly |
nervously |
noisily |
obediently |
openly |
painfully |
patiently |
perfectly |
politely |
poorly |
powerfully |
promptly |
punctually |
quickly |
quietly |
rapidly |
rarely |
really |
recklessly |
regularly |
reluctantly |
repeatedly |
rightfully |
roughly |
rudely |
sadly |
safely |
selfishly |
sensibly |
seriously |
sharply |
shyly |
silently |
sleepily |
slowly |
smoothly |
softly |
solemnly |
speedily |
stealthily |
sternly |
straight |
stupidly |
successfully |
suddenly |
suspiciously |
swiftly |
tenderly |
tensely |
thoughtfully |
tightly |
truthfully |
unexpectedly |
victoriously |
violently |
vivaciously |
warmly |
weakly |
wearily |
well |
wildly |
wisely |
abroad |
anywhere |
away |
back |
backwards |
downstairs |
east |
elsewhere |
far |
here |
indoors |
nearby |
out |
there |
upstairs |
always |
constantly |
ever |
frequently |
generally |
infrequently |
never |
normally |
occasionally |
often |
seldom |
sometimes |
usually |
already |
early |
earlier |
finally |
first |
formerly |
just |
last |
late |
later |
lately |
next |
previously |
recently |
soon |
still |
yet |
almost |
absolutely |
awfully |
barely |
completely |
decidedly |
deeply |
enough |
entirely |
extremely |
fairly |
fully |
greatly |
hardly |
highly |
how |
incredibly |
indeed |
intensely |
least |
less |
little |
lots |
most |
much |
nearly |
positively |
practically |
pretty |
purely |
quite |
rather |
scarcely |
somewhat |
strongly |
terribly |
thoroughly |
too |
totally |
utterly |
virtually {return ADVERB;}

adaptable |
adventurous |
affable |
affectionate |
agreeable |
ambitious |
amiable |
amicable |
amusing |
brave |
bright |
"broad-minded" |
calm |
careful |
charming |
communicative |
compassionate |
conscientious |
considerate |
convivial |
courageous |
courteous |
creative |
decisive |
determined |
diligent |
diplomatic |
discreet |
dynamic |
easygoing |
emotional |
energetic |
enthusiastic |
extroverted |
exuberant |
"fair-minded" |
faithful |
fearless |
forceful |
frank |
friendly |
funny |
generous |
gentle |
good |
gregarious |
"hard-working" |
helpful |
honest |
humorous |
imaginative |
impartial |
independent |
intellectual |
intelligent |
intuitive |
inventive |
kind |
loving |
loyal |
modest |
neat |
nice |
optimistic |
passionate |
patient |
persistent |
pioneering |
philoshopical |
placid |
plucky |
polite |
powerful |
practical |
"pro-active" |
"quick-witted" |
quiet |
rational |
reliable |
reserved |
resourceful |
romantic |
"self-confident" |
"self-disciplined" |
sensible |
sensitive |
shy |
sincere |
sociable |
straightforward |
sympathetic |
thoughtful |
tidy |
tough |
unassuming |
understanding |
versatile |
warmhearted |
willing |
witty |
aggressive |
aloof |
arrogant |
belligerent |
big-headed |
bitchy |
boastful |
"bone-idle" |
boring |
bossy |
callous |
cantankerous |
careless |
changeable |
clinging |
compulsive |
conservative |
cowardly |
cruel |
cunning |
cynical |
deceitful |
detached |
dishonest |
dogmatic |
domineering |
finicky |
flirtatious |
foolish |
foolhardy |
fussy |
greedy |
grumpy |
gullible |
harsh |
impatient |
impolite |
impulsive |
inconsiderate |
inconsistent |
indecisive |
indiscreet |
inflexible |
interfering |
intolerant |
introverted |
irresponsible |
jealous |
lazy |
machiavellian |
materialistic |
mean |
miserly |
moody |
"narrow-minded" |
nasty |
naughty |
nervous |
obsessive |
obstinate |
overcritical |
overemotional |
parsimonious |
patronizing |
perverse |
pessimistic |
pompous |
possessive |
pusillanimous |
quarrelsome |
"quick-tempered" |
resentful |
rude |
ruthless |
sarcastic |
secretive |
selfish |
"self-centred" |
"self-indulgent" |
silly |
sneaky |
stingy |
stubborn |
stupid |
superficial |
tactless |
timid |
touchy |
thoughtless |
truculent |
unkind |
unpredictable |
unreliable |
untidy |
untrustworthy |
vague |
vain |
vengeful |
vulgar |
"weak-willed" {return ADJECTIVE;}

[a-zA-Z]+ {yyerror("Unrecognized word");}

%%

int yywrap()
{
return 1;
}
